![Header](https://i.imgur.com/9VG3mI5.png)

[![Documentation](https://i.imgur.com/7QDbrIS.png)](https://andrei1058.gitbook.io/bedwarsproxy/) [![Report a Bug](https://i.imgur.com/Z1qOYLC.png)](https://gitlab.com/andrei1058/bedwarsproxy/-/issues) [![API](https://i.imgur.com/JfMTMMc.png)](http://javadoc.andrei1058.com/BedWarsProxy/) [![Discord](https://i.imgur.com/yBySzkU.png)](https://discord.gg/XdJfN2X)

**BedWarsProxy** is a plugin for Bungeecord networks that are running BedWars1058 in BUNGEE mode. This plugin provides features for lobby servers: join gui/ signs, placeholders and more.

![Signs](https://i.imgur.com/ggNRp4D.png?1)

**FEATURES**
- dynamic game signs
- static game signs
- global arena selector
- per group arena selector
- arena rejoin system
- admin /bw tp <player> command to catch cheaters
- per player language system in sync with arenas
- PAPI placeholders
- internal party system
- API for developers

**HOW TO USE**

All the information you need can be found on its [documentation/ wiki](https://andrei1058.gitbook.io/bedwarsproxy/).

**DOWNLOAD**
- [Latest release](https://www.spigotmc.org/resources/66642)
- [Development builds](https://ci.codemc.io/job/andrei1058/job/BedWarsProxy/)

**MAVEN REPO**
```xml
<repository>
    <id>andrei1058-releases</id>
    <url>https://repo.andrei1058.com/releases/</url>
</repository>
<dependency>
    <groupId>com.andrei1058.bedwars</groupId>
    <artifactId>proxy-api</artifactId>
    <version>VERSION HERE</version>
    <scope>provided</scope>
</dependency>
```

[![Codacy Badge](https://app.codacy.com/project/badge/Grade/8043171c9b8044f4a77b788d80a55d2f)](https://www.codacy.com/manual/andrew.dascalu/bedwarsproxy?utm_source=gitlab.com&amp;utm_medium=referral&amp;utm_content=andrei1058/bedwarsproxy&amp;utm_campaign=Badge_Grade) ![Servers](https://img.shields.io/bstats/servers/6036) ![Version](https://img.shields.io/spiget/version/66642) ![Chat](https://img.shields.io/discord/201345265821679617) ![Size](https://img.shields.io/spiget/download-size/66642) ![Downloads](https://img.shields.io/spiget/downloads/66642) ![Rating](https://img.shields.io/spiget/rating/66642) ![Versions](https://img.shields.io/spiget/tested-versions/66642)